form {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    width: 30%;
    text-align: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 2px 2px 25px black;
    border-radius: 10px;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

input {
    
    width: 60%;
    text-align: center;
    border-color: black;
    border-radius: 10px;
}

.error {
    font-size: 16px;
    color: red;
    padding: 0px;
    margin-bottom: -30px;
    opacity: 80%;
}